---
- name: Converge
  hosts: all
  become: true
  vars:
    # - ansible_python_interpreter: /usr/bin/python
    - pip_install_packages: [pymongo]
  environment:
    - ansible_python_interpreter: /usr/bin/python
  roles:
    - role: chauanhtuandl.pip
    - role: chauanhtuandl.mongodb
